import tkinter as tk
from tkinter import ttk, messagebox
import json
from pathlib import Path
import uuid
import random

class ContactManager:
    # --- Design System ---
    THEME = {
        'bg_app': '#f3f4f6',        # Light Gray App Background
        'bg_sidebar': '#1e293b',    # Slate Dark Sidebar
        'bg_card': '#ffffff',       # White Card Background
        'accent': '#6366f1',        # Indigo Accent
        'accent_hover': '#4f46e5',
        'text_main': '#1f2937',     # Dark Text
        'text_muted': '#9ca3af',    # Muted Text
        'text_light': '#f3f4f6',    # Light Text (Sidebar)
        'danger': '#ef4444',        # Red
        'border': '#e5e7eb'         # Light Border
    }
    
    DATA_FILE = Path("contacts.json")

    def __init__(self, root):
        self.root = root
        self.root.title("Nexus Contacts")
        self.root.geometry("950x650")
        self.root.configure(bg=self.THEME['bg_app'])

        self.contacts = []
        self.selected_id = None

        self._configure_styles()
        self._build_layout()
        self._load_data()

    def _configure_styles(self):
        style = ttk.Style()
        style.theme_use("clam")
        
        # Sidebar List Styling
        style.configure("Treeview", 
                        background=self.THEME['bg_sidebar'],
                        fieldbackground=self.THEME['bg_sidebar'],
                        foreground=self.THEME['text_light'],
                        rowheight=45, borderwidth=0, 
                        font=("Segoe UI", 11))
        
        style.configure("Treeview.Heading", 
                        background="#0f172a", 
                        foreground=self.THEME['text_light'],
                        font=("Segoe UI", 10, "bold"), borderwidth=0)
        
        style.map("Treeview", background=[("selected", self.THEME['accent'])])

    def _build_layout(self):
        # Main Layout Container
        main_container = tk.Frame(self.root, bg=self.THEME['bg_app'])
        main_container.pack(fill="both", expand=True)

        # === LEFT SIDEBAR ===
        sidebar = tk.Frame(main_container, bg=self.THEME['bg_sidebar'], width=320)
        sidebar.pack(side="left", fill="y")
        sidebar.pack_propagate(False)

        # App Brand
        tk.Label(sidebar, text="NEXUS", font=("Segoe UI", 20, "bold"), 
                 bg=self.THEME['bg_sidebar'], fg=self.THEME['accent']).pack(pady=(30, 5))
        # Removed invalid 'letterspacing' argument below
        tk.Label(sidebar, text="CONTACT MANAGER", font=("Segoe UI", 8, "bold"), 
                 bg=self.THEME['bg_sidebar'], fg=self.THEME['text_muted']).pack(pady=(0, 20))

        # Search Bar
        search_container = tk.Frame(sidebar, bg=self.THEME['bg_sidebar'], padx=20)
        search_container.pack(fill="x", pady=(0, 10))
        
        self.var_search = tk.StringVar()
        self.var_search.trace("w", self._on_search)
        
        search_entry = tk.Entry(search_container, textvariable=self.var_search, 
                                bg="#334155", fg="white", insertbackground="white", 
                                bd=0, font=("Segoe UI", 11))
        search_entry.pack(fill="x", ipady=10)

        # Contact List
        list_frame = tk.Frame(sidebar, bg=self.THEME['bg_sidebar'])
        list_frame.pack(fill="both", expand=True, padx=10)

        self.tree = ttk.Treeview(list_frame, columns=("id", "name"), show="headings", selectmode="browse")
        self.tree.column("id", width=0, stretch=False)
        self.tree.column("name", width=250)
        self.tree.heading("name", text="MY CONTACTS", anchor="w")
        
        self.tree.pack(fill="both", expand=True)
        self.tree.bind("<<TreeviewSelect>>", self._on_select)

        # New Contact Button
        tk.Button(sidebar, text="+  Create New Contact", bg=self.THEME['accent'], fg="white",
                  font=("Segoe UI", 11, "bold"), bd=0, cursor="hand2", pady=15,
                  activebackground=self.THEME['accent_hover'], activeforeground="white",
                  command=self._reset_form).pack(fill="x", side="bottom")

        # === RIGHT PROFILE PANEL ===
        profile_panel = tk.Frame(main_container, bg=self.THEME['bg_app'], padx=40, pady=40)
        profile_panel.pack(side="right", fill="both", expand=True)

        # Card Container
        self.card = tk.Frame(profile_panel, bg=self.THEME['bg_card'], padx=40, pady=40)
        self.card.pack(fill="both", expand=True)

        # -- Header Section (Avatar + Title) --
        header_frame = tk.Frame(self.card, bg=self.THEME['bg_card'])
        header_frame.pack(fill="x", pady=(0, 30))

        # Dynamic Avatar Canvas
        self.avatar_canvas = tk.Canvas(header_frame, width=80, height=80, bg=self.THEME['bg_card'], highlightthickness=0)
        self.avatar_canvas.pack(side="left", padx=(0, 20))
        self._draw_avatar("?") # Initial placeholder

        title_frame = tk.Frame(header_frame, bg=self.THEME['bg_card'])
        title_frame.pack(side="left", fill="y", expand=True)

        self.lbl_mode = tk.Label(title_frame, text="New Contact", font=("Segoe UI", 24, "bold"), 
                                 bg=self.THEME['bg_card'], fg=self.THEME['text_main'])
        self.lbl_mode.pack(anchor="w")
        
        self.lbl_subtitle = tk.Label(title_frame, text="Enter contact details below", font=("Segoe UI", 10), 
                                     bg=self.THEME['bg_card'], fg=self.THEME['text_muted'])
        self.lbl_subtitle.pack(anchor="w")

        # -- Form Grid --
        form_frame = tk.Frame(self.card, bg=self.THEME['bg_card'])
        form_frame.pack(fill="both", expand=True)

        # Row 1: Name & Phone
        self.var_name = self._create_field(form_frame, "Full Name", 0, 0)
        self.var_phone = self._create_field(form_frame, "Phone Number", 0, 1)

        # Row 2: Email
        self.var_email = self._create_field(form_frame, "Email Address", 1, 0, colspan=2)

        # Row 3: Address (TextArea)
        tk.Label(form_frame, text="Physical Address", font=("Segoe UI", 9, "bold"), 
                 bg=self.THEME['bg_card'], fg=self.THEME['text_muted']).grid(row=2, column=0, sticky="w", pady=(20, 5))
        
        self.txt_address = tk.Text(form_frame, height=4, font=("Segoe UI", 11), 
                                   bg="#f8fafc", bd=0, highlightthickness=1, highlightbackground=self.THEME['border'])
        self.txt_address.grid(row=3, column=0, columnspan=2, sticky="ew")

        # -- Action Buttons --
        btn_bar = tk.Frame(self.card, bg=self.THEME['bg_card'], pady=20)
        btn_bar.pack(fill="x", side="bottom")

        self.btn_save = tk.Button(btn_bar, text="Save Details", bg=self.THEME['text_main'], fg="white",
                                  font=("Segoe UI", 10, "bold"), bd=0, padx=30, pady=12, cursor="hand2",
                                  command=self._save_contact)
        self.btn_save.pack(side="left")

        self.btn_delete = tk.Button(btn_bar, text="Delete Contact", bg=self.THEME['bg_card'], fg=self.THEME['danger'],
                                    font=("Segoe UI", 10), bd=0, padx=20, pady=12, cursor="hand2",
                                    state="disabled", command=self._delete_contact)
        self.btn_delete.pack(side="right")

    def _create_field(self, parent, label, row, col, colspan=1):
        """Helper to create standard input fields"""
        frame = tk.Frame(parent, bg=self.THEME['bg_card'])
        frame.grid(row=row, column=col, columnspan=colspan, sticky="ew", padx=(0, 20) if col==0 else 0, pady=(0, 20))
        
        tk.Label(frame, text=label, font=("Segoe UI", 9, "bold"), 
                 bg=self.THEME['bg_card'], fg=self.THEME['text_muted']).pack(anchor="w", pady=(0, 5))
        
        var = tk.StringVar()
        entry = tk.Entry(frame, textvariable=var, font=("Segoe UI", 11), 
                         bg="#f8fafc", bd=0, relief="flat", highlightthickness=1, highlightbackground=self.THEME['border'])
        entry.pack(fill="x", ipady=8)
        
        parent.grid_columnconfigure(col, weight=1)
        return var

    def _draw_avatar(self, text):
        """Draws a circular avatar with initials"""
        self.avatar_canvas.delete("all")
        # Random pastel color generator based on name
        random.seed(text)
        color = "#" + "".join([random.choice("56789ABC") for _ in range(6)])
        
        self.avatar_canvas.create_oval(5, 5, 75, 75, fill=color, outline="")
        
        initials = "".join([n[0] for n in text.split()[:2]]).upper() if text else "?"
        self.avatar_canvas.create_text(40, 40, text=initials, fill="white", font=("Segoe UI", 24, "bold"))

    # --- Core Logic ---

    def _save_contact(self):
        name = self.var_name.get().strip()
        phone = self.var_phone.get().strip()
        email = self.var_email.get().strip()
        address = self.txt_address.get("1.0", "end-1c").strip()

        if not name or not phone:
            messagebox.showerror("Validation Error", "Name and Phone Number are required.")
            return

        contact_data = {
            'name': name,
            'phone': phone,
            'email': email,
            'address': address
        }

        if self.selected_id:
            # Update
            for c in self.contacts:
                if c['id'] == self.selected_id:
                    c.update(contact_data)
                    break
            messagebox.showinfo("Success", "Contact updated successfully.")
        else:
            # Create
            contact_data['id'] = str(uuid.uuid4())
            self.contacts.append(contact_data)
            messagebox.showinfo("Success", "New contact created.")

        self._save_to_file()
        self._reset_form()
        self._refresh_list()

    def _delete_contact(self):
        if not self.selected_id: return
        if messagebox.askyesno("Delete Contact", "Are you sure you want to permanently delete this contact?"):
            self.contacts = [c for c in self.contacts if c['id'] != self.selected_id]
            self._save_to_file()
            self._reset_form()
            self._refresh_list()

    def _on_select(self, event):
        selected = self.tree.selection()
        if not selected: return
        
        item = self.tree.item(selected[0])
        contact_id = item['values'][0]
        
        contact = next((c for c in self.contacts if c['id'] == contact_id), None)
        if contact:
            self.selected_id = contact_id
            self.var_name.set(contact['name'])
            self.var_phone.set(contact['phone'])
            self.var_email.set(contact['email'])
            
            self.txt_address.delete("1.0", tk.END)
            self.txt_address.insert("1.0", contact['address'])
            
            # UI Updates
            self.lbl_mode.config(text=contact['name'])
            self.lbl_subtitle.config(text="Editing contact details")
            self.btn_save.config(text="Update Details")
            self.btn_delete.config(state="normal")
            self._draw_avatar(contact['name'])

    def _reset_form(self):
        self.selected_id = None
        self.var_name.set("")
        self.var_phone.set("")
        self.var_email.set("")
        self.txt_address.delete("1.0", tk.END)
        self.tree.selection_remove(self.tree.selection())
        
        self.lbl_mode.config(text="New Contact")
        self.lbl_subtitle.config(text="Enter contact details below")
        self.btn_save.config(text="Save Details")
        self.btn_delete.config(state="disabled")
        self._draw_avatar("?")

    def _on_search(self, *args):
        query = self.var_search.get().lower()
        self._refresh_list(query)

    def _refresh_list(self, query=""):
        self.tree.delete(*self.tree.get_children())
        self.contacts.sort(key=lambda x: x['name'].lower())
        
        for c in self.contacts:
            if query in c['name'].lower() or query in c['phone']:
                self.tree.insert("", "end", values=(c['id'], c['name']))

    def _save_to_file(self):
        try:
            with open(self.DATA_FILE, 'w') as f:
                json.dump(self.contacts, f, indent=2)
        except Exception as e:
            print(f"Error saving: {e}")

    def _load_data(self):
        if self.DATA_FILE.exists():
            try:
                with open(self.DATA_FILE, 'r') as f:
                    self.contacts = json.load(f)
                    # Backwards compatibility for old records without address
                    for c in self.contacts:
                        if 'address' not in c: c['address'] = ""
                self._refresh_list()
            except Exception:
                self.contacts = []

if __name__ == "__main__":
    root = tk.Tk()
    app = ContactManager(root)
    root.mainloop()